<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="OIP-C.jpg"sizes="16x16">
    <title>中传放心传</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            border: 0;
            border-radius: 20px;
        }
        .msg {
            text-align: center;
            line-height: 30px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        p{
            font-size: 13px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">中传放心传</div>
            <div class="form-wrapper">
                {% if message %}
                <p style="color:rgb(245, 136, 136)">{{ message }}</p>
                {% endif %}
            <form action="/login/"  method="post">
                <input type="text" name="username" placeholder="username" class="input-item">
                <input type="password" name="password" placeholder="password" class="input-item">
                <p>{{ form.csrf_token }}</p>
                <button class="btn" font-family="STSong">登 录</button>
            </form>
            </div>
            <br/>
            <div class="msg">
                <p>还没有账号嘛？<a href="/register">注册一个吧</a></p>
                
                <p>想看看共享文件？<a href="/shared_file">共享文件</a></p>
            </div>

        </div>
    </div>
</body>
</html>