<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="OIP-C.jpg"sizes="16x16">
    <title>中传放心传</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .logout-wrapper {
            background-color: #fff;
            width: 358px;
            height: 358px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            line-height:180px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            border: 0;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logout-wrapper">
            <div class="header">你已经成功退出登录啦</div>
            <button class="btn" onclick="{if(confirm('确认跳转嘛？'))location.href='/login'}">登 录</button>
        </div>
    </div>
</body>
</html>