# OpensSL 根证书配置文件
# 可以复制到 '/rooy/ca/openssl.cnf' 方便使用

[ ca ]
# 'man ca'
default_ca = CA default
[ CA_ default ]
# 目录及文件的存放位置
# dir需要改成自己的目录
dir = /Users/
certs = $bar/ certs
crl_dir = $dir/crl
new_certs_dir = $dir/ newcerts
database = $dir/ index. txt
serial = $dir/serial
RANDFILE = $dir/private/ .rand

＃根密钥 和根证书
private_key = $dir/private/ca.key.pem
certificate = $dir/certs/ ca.cert.pem

# CRL(证书撤销列表）配置
crinumber = $dir/crlnumber
crl = $dir/crl/ca.crl.pem
crl_extensions = crl_ext
default_crl_days = 30

#SHA-1 己经不在安全，我们使用 SHA-2
default_md = sha256

name_opt = ca_ default
cert_opt = ca_ default
#默认一年

default_days = 375
preserve = no
policy = policy_strict

[ policy_strict ]
# The root CA should only sign intermedlate certiticates that match.
# See the POLICY FORMAT section or 'man ca'
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ policy_loose ]
# Allow the intermediate CA to sign a more diverse range of certificates
# See the POLICY FORMAT section of the 'ca' man page
countryName = optional
stateorprovincename = ontional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ reg ]
# Options for the 'req' tool ('man req').
default_bits = 2048
distinguished_name = req_distinguished_name
string_mask = utf8only

# SHA-1 is deprecated, so use SHA-2 instead.
default md = sha256
# Extension to add when the -x509 option is used.
x509_ extensions = v3_ca

# need add req extensions
req extensions = req_ext

# copy https://gist.github.com/croxton/ebfb5f3ac143cd86542788f972434c96

[ req_ext ]
subjectAltName = @alt_names
[ req_distinguished_name ]
# See
<https://en.wikipedia.org/wiki/Certificate_signing_request›.
countryName = Country Name (2 letter code)
stateOrProvinceName = State or Province Name (full name)
localityName = Locality Name (eg, city)
organizationName = Organization Name (eg, company)
organizationalUnitName = Organizational Unit Name (eg, section)
commonName = Common Name (eg, server FUN or YOUR name)
emailAddress = email Address (eg, admin@example.com)

＃ 我们配置的默认值
＃ 您应该更改为您需要使用的默认值

countryName_default = CN
stateOrProvinceName_default = BeiJing
localityName_default = BeiJing
organizationName_default = QiYuTech
organizationalUnitName_default = Auth
emailAddress_default = dev@aivutech.tech

[ V3_ca ]
#Extensions tor a typical CA ('man X509v3_config').
subjectkevidentifier = hash
authorityKeyIdentifier = keyid: always, issuer
basicConstraints = critical. CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
#https://stackoverflow.com/questions/21488845/how-can-i-generate-a-self-si
subjectAltName = @alt_names

[ v3_intermedlate_ca ]
#Extensions for a typical intermediate CA ( 'man x509v3_config').
subrectkevIdentifier = hasn
authoritykeyIdentifier= keyId:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ usr_cert ]
# Extensions for client certificates ('man x509v3_config').
basicConstraints = CA: FALSE
nsCertType = client, email
nsComment = "OpenSSL Generated Client Certificate"
subjectKeyIdentifier = hash
authoritykeyIdentifier= keyid,issuer
keyusage = critical, nonrepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, emailProtection

[ server_cert ]
# Extensions for server certificates ('man x509v3_ config').
basicConstraints = CA: FALSE
nsCertType = server
nsComment = "QiYuTech Server Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid, issuer: always
keyUsage = critical, digitalSignature, keyEncipherment
extendedkyusag=serverAuth
#add the DNS
subjectAltName = @alt names
[ crl_ext ]
# Extension for CRLs ( 'man x509v3_config' ).
authorityKeyIdentifier = keyid: always

[ ocsp ]
# Extension for OCSP signing certificates ('man ocsp").
basicConstraints = CA: FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid, issuer
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, OCSPSigning
# 参考：https://gist.github.com/ croxton/ebfb5f3ac143cd86542788f972434c96
# 给 localhost 签名#
[ alt_names ]
DNS.1 = localhost
DNS.2 = 127.0.0.1
DNS.3 = : :1